# PhotoClarityAI

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoclarity/ai/: MainActivity.kt  PhotoClarityApp.kt
app/src/main/java/com/photoclarity/ai/core/analysis/: BurstDetector.kt  PhotoAnalyzer.kt  QualityScorer.kt
app/src/main/java/com/photoclarity/ai/core/hash/: AverageHasher.kt  CryptographicHasher.kt  DifferenceHasher.kt  HammingDistance.kt  PerceptualHasher.kt
app/src/main/java/com/photoclarity/ai/core/media/: MediaStoreScanner.kt
app/src/main/java/com/photoclarity/ai/core/util/: BitmapUtils.kt  StorageUtils.kt
app/src/main/java/com/photoclarity/ai/data/local/db/: HashCacheDao.kt  PhotoClarityDatabase.kt
app/src/main/java/com/photoclarity/ai/data/local/db/entity/: HashCacheEntity.kt
app/src/main/java/com/photoclarity/ai/data/local/preferences/: SettingsDataStore.kt
app/src/main/java/com/photoclarity/ai/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/photoclarity/ai/di/: AppModule.kt
app/src/main/java/com/photoclarity/ai/domain/model/: DuplicateGroup.kt  HashAlgorithm.kt  Photo.kt  ScanProgress.kt  ScanSettings.kt  StorageInfo.kt
app/src/main/java/com/photoclarity/ai/domain/repository/: PhotoRepository.kt  SettingsRepository.kt
app/src/main/java/com/photoclarity/ai/ui/about/: AboutScreen.kt
app/src/main/java/com/photoclarity/ai/ui/components/: AnimatedCheckbox.kt  BottomNavBar.kt  DeleteConfirmDialog.kt  DonutChart.kt  EmptyStateView.kt  GradientButton.kt  LiveStatusItem.kt  PhotoGroupCard.kt  QualityChip.kt  ScanProgressIndicator.kt
app/src/main/java/com/photoclarity/ai/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DrawerContent.kt
app/src/main/java/com/photoclarity/ai/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/photoclarity/ai/ui/history/: ScanHistoryScreen.kt
app/src/main/java/com/photoclarity/ai/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/photoclarity/ai/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/photoclarity/ai/ui/photos/: PhotosScreen.kt
app/src/main/java/com/photoclarity/ai/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/photoclarity/ai/ui/results/: GroupDetailScreen.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/photoclarity/ai/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/photoclarity/ai/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/photoclarity/ai/ui/suggestions/: SmartSuggestionsScreen.kt
app/src/main/java/com/photoclarity/ai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/photoclarity/ai/ui/trash/: TrashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
